/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 30 sept. 2023, 3:36:31
    Author     : javier
*/

/*Style para el enunciado*/

h1{
    text-align: center;
    font-style: oblique;
    color:#666600;
}


h2 {
    text-align: center;
    font-size: 20px;
    font-style: oblique;
    color:chocolate;
}

/*Estilo para toda la pantalla*/
body {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background-color:#99ffff;
    border-radius: 30px;
    box-shadow: 0 30px 45px rgba(0, 0, 0, 0.2);

}

.apartado1{
    background-color: #cccc00;
}
.apartado2{
    background-color: #ff9900;
}
.apartado3{
    background-color: #ff6600;
}
.apartado4{
    background-color: #666600;
}
.apartado5{
    background-color: #333300;
}
.apartado6{
    background-color: #330033;
}
/* Estilo para las etiquetas de los campos del formulario */
label {
    display: inline;
    margin-bottom: 8px;
}

fieldset {
    color:#000066;
    font-size: 16px;
    margin-top: 10px;
}

/* Estilo para los campos de entrada de texto */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"]{
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

input[type="submit"],
input[type="button"]{
    background-color: #990000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
/* Estilo para un campo enfocado 
input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
*/
ul, li{
    text-align: center;
    list-style: none;
}
a{
    color: #990000;
}

#fecha{
    display: flex;
    margin:auto;
}

input::placeholder{
    color:#00cccc;
}

#comentario{
    color: wheat;
}